MONGO_URI=mongodb+srv://saksham1520:qxb3Twmkvggzn9uy@cluster0.i39mt.mongodb.net/
PORT=8000
SECRET_KEY=dsfhsgyifgwifgihuihbsdihobjhvh
CLOUD_NAME=dg7uwblvc
API_KEY=698581916261488
API_SECRET=DRAHs2fG7lMNHXR4X_njF4Kq5oc